DOCKER_PROJECT_NAME=docker_symfony_start
DOCKER_FORWARDED_80_PORT=5006

APP_ENV=dev
APP_SECRET=c06ddf4a2e7dcfa40601fb4980b51a8b

DATABASE_URL="mysql://${DOCKER_PROJECT_NAME}_${APP_ENV}:secret@mysql:3306/${DOCKER_PROJECT_NAME}_${APP_ENV}?serverVersion=8.0"
